# Gradle Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=all
org.gradle.caching=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_api_version=0.141.3+1.21.11

# Mod Maven Properties
mod_version=0.0.4
maven_group=dev.gxlg
archives_base_name=versiont-library
