# Gradle Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=all
org.gradle.caching=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1-snapshot-6
loom_version=1.15-SNAPSHOT
loader_version=0.18.4
fabric_api_version=0.143.2+26.1

# Mod Properties
mod_version=0.0.2
maven_group=dev.gxlg
archives_base_name=versiont-library
